; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SteamSync"
run/main_scene="res://addons/steam-sync/lobby/lobby.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*res://addons/steam-sync/example/Network/network_manager.tscn"
P2P="*res://addons/steam-sync/example/Network/p2p.tscn"
Command="*res://addons/steam-sync/example/Network/Command.tscn"
SceneManager="*res://addons/steam-sync/SceneChanger/SceneManager.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/steam-sync/plugin.cfg")
